{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.css",
      "*.ts",
      "*.jsonc",
      "*.mjs"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "preset": "recommended"
    }
  }
}
